.before
    &-slider
        &-wrap
            max-width: 640px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            top: 50%
            width: 100%
            display: flex
            justify-content: space-between
            transform: traslateY(-100%)
            z-index: -1
        &__dots
            margin: auto
            display: flex
            align-items: center
            justify-content: center
            list-style: none
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda 

            button
                display: none
.arrow
    background-color: transparent
    border: none
    border-radius: 50%
    &:focus
        outline: none
    &-left
        transform: translateX(-200%)
    &-right
        transform: translateX(200%)                