.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__text
            flex-basis: 50%  
            margin-left: 70px
            font-size: 20px
        &__image
            margin: 20px 0  