.questions
    &__title
        font-size: 30px
        +bold
    &__link
        font-size: 24px
        color: $primary    
    &-block
        wax-width: 800px
        display: flex
        align-items: center
        justify-content: space-around    